# Expected Value 
* In probability, the average value of some random variable X is called the expected value or 
the expectation.
* For example, the following probability distribution tells us the probability that a certain 
soccer team scores a certain number of goals in a given game:

| Goals(X) | Probability P(X) |
|----------|:----------------:|
| 0		| 0.18		|
| 1		| 0.34		|
| 2		| 0.35		|
| 3		| 0.11		|
| 4		| 0.02		|
* To find the expected value, E(X), or mean μ of a discrete random variable X, simply multiply 
each value of the random variable by its probability and add the products. The formula is 
given as E(X)=μ=∑xP(x).
* Here x represents values of the random variable X, P(x) represents the corresponding 
probability, and symbol ∑ represents the sum of all products xP(x). Here we use symbol μ for 
the mean because it is a parameter. It represents the mean of a population.
* For example, the expected number of goals for the soccer team would be calculated as:
μ = 0*0.18 + 1*0.34 + 2*0.35 + 3*0.11 + 4*0.02 = 1.45 goals.